<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@drawable/vendor_card"
    android:layout_marginHorizontal="40dp"
    android:layout_marginVertical="40dp"
    android:scrollbars="none"
    >

        <ImageView
            android:id="@+id/vendorImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/vendorimg" />

        <TextView
            android:id="@+id/vendorName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_toStartOf="@+id/next_icon"
            android:layout_toEndOf="@id/vendorImage"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="Fried Chicken with Sticky Rice"
            android:textColor="#333333"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/next_icon"
            android:background="@drawable/ic_right_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="9dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"

           />
    

</RelativeLayout>